{
  "name": "bot",
  "version": "1.0.0",
  "description": "My first Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "author": "Sama-kun",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15"
  }
}
